{
  "name": "@bim-ecs/iterable",
  "private": false,
  "version": "0.0.9",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://registry.npmjs.org ",
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.9.0",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vitest": "^2.1.4",
    "vite-plugin-dts": "^4.3.0",
    "jsdom": "^24.1.0"
  }
}
